# 2cloud-task

./: README.md
2cloud-api/: pom.xml
2cloud-api/src/main/java/com/wisdommee/cloud2/: Application.java
2cloud-api/src/main/java/com/wisdommee/cloud2/annotation/: SearchField.java
2cloud-api/src/main/java/com/wisdommee/cloud2/config/: WebServerConfig.java
2cloud-api/src/main/java/com/wisdommee/cloud2/controller/: CarController.java
2cloud-api/src/main/java/com/wisdommee/cloud2/entity/bo/: CompareType.java  ResponseEntity.java
2cloud-api/src/main/java/com/wisdommee/cloud2/entity/po/: CarInfoTable.java
2cloud-api/src/main/java/com/wisdommee/cloud2/entity/vo/: CarQueryVO.java  FilterQueryVO.java
2cloud-api/src/main/java/com/wisdommee/cloud2/exceptions/: BadRequestException.java  BusinessException.java  GlobalExceptionAdvice.java  NotFoundException.java
2cloud-api/src/main/java/com/wisdommee/cloud2/handlers/: ResponseHandler.java
2cloud-api/src/main/java/com/wisdommee/cloud2/mapper/: CarInfoTableMapper.java
2cloud-api/src/main/java/com/wisdommee/cloud2/service/: CarInfoTableService.java
2cloud-api/src/main/java/com/wisdommee/cloud2/service/impl/: CarInfoTableServiceImpl.java
2cloud-api/src/main/resources/: application.yml
2cloud-api/src/main/resources/mapper/: CarInfoTableMapper.xml
2cloud-api/src/test/java/com/wisdommee/cloud2/: ApplicationTests.java
2cloud-web/: package-lock.json  package.json
2cloud-web/src/: App.vue
2cloud-web/src/assets/css/: common.css
2cloud-web/src/components/: AppBar.vue  Banner.vue  CarDisplayLayer.vue  CarInfoCard.vue  CurrentStatics.vue  SearchFilters.vue
2cloud-web/src/js/: request.js
2cloud-web/src/layouts/default/: Default.vue  View.vue
2cloud-web/src/plugins/: index.js  vuetify.js
2cloud-web/src/router/: index.js
2cloud-web/src/views/: Home.vue
